html {
    scroll-behavior: smooth;
    font-size: 11px !important;
}

body {
    background-color: rgba(250,250,250,0.85);
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
}

.logo img {
    width: 40% !important;
}

#information img {
    margin-bottom: 4rem;
    box-shadow: 1px 1px 10px 5px #ecebe6;
    height: 100%;
    width: 100%;
}

#information .info_container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 100%;
    padding: 60px 0;
}

#information .container {
    width: 80% !important;
}

#information .info_item_link {
    color: #000;
    padding: 10px 15px;
    background-color: #ecebe6;
    border: 1px solid transparent;
    border-radius: 5px;
}



#information .info_item_link:hover {
    background-color: rgba(0,0,0,20%);
    border: 1px solid;
    
}

#information .info_item {
    margin: 0 10px;
    padding: 10px;
}


#information h1,
#contact h1 {
    margin: 2rem 0;
    text-align: center;
    font-weight: 700;
}

#use_info_header {
    background-color: #fff;
}

#use_info_header .container {
    width: 90%;
    margin: 0 auto;
    padding: 2rem;
}

#use_info_header .navbar-nav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}



#use_info_header a {
    color: #000;
    padding: 1rem 1.5rem;
    border: 2px solid transparent;
    font-weight: 600;
    letter-spacing: 1px;
}

#use_info_header a:hover {
    border: 2px solid #e91e20;
}

#use_info_header .nav-item {
    margin: 1.2rem 0;
}

/* contact  */

#contact {
    padding: 2rem;
    margin: 3rem 0;
}

#contact .container {
    margin: 0 !important;
    width: 90% !important;
    margin: 0 auto !important;
}

.contact_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 4rem;
}

.contact_container span {
    font-size: 2rem;
}

.contact_container i {
    margin-bottom: 1rem;
}

.border_bottom {
    width: 60%;
    height: 1rem;
    border-bottom: 5px solid red;
    margin: 0 auto 2.5rem auto;
}

@media (max-width:768px) {

    .contact_container>div {
        margin-top: 3rem;
    }

    .contact_container {
        flex-direction: column;
    }

    #information .info_container {
        grid-template-columns: 1fr;
    }
    #information .info_item {
        margin: 15% 0; 
    }
}

@media (min-width:500px) {

    .navbar-expand-md .navbar-nav {
        display: flex;
        flex-direction: row !important;
    }
}


